name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
copy_column_str|function|4bd5a8b3bc439a63|||||||||||||||
data_archer|stem|783b42ce4e6bdbf8|d951e726e0ecf718|2c530c1562a7fbd1|-1127534428||t20257.4279936628s|ae7fa1d1214022fb|267|rds|local|vector|||0.003||
data_bythotrephes|stem|2465ccdae38c6455|80a853d2df6385fc|2c530c1562a7fbd1|-821863454||t20257.4163649577s|efa7eba3d988bf2c|470|rds|local|vector|||0.974||
data_fw|stem|b7d64b631e74be23|0ef331ea54f0f658|2c530c1562a7fbd1|1371105006||t20257.4279935179s|0a2706eaf0b2991e|813|rds|local|vector|||0.007||
data_gammarus|stem|7e55d50477437953|d8b2d217ff578f87|2c530c1562a7fbd1|-44133513||t20257.4198631396s|f3a1a09dd864a145|678|rds|local|vector|||0.654||
data_sentis|stem|111e6809806e4a09|25bbe1573d92b1af|2c530c1562a7fbd1|-443874688||t20257.4279935901s|46a4b1d29c239b0c|345|rds|local|vector|||0.002||
data_vulcic|stem|66976ae06d18d781|51dc5f01f8e288bb|2c530c1562a7fbd1|1396530821||t20257.4279933312s|123ce49f82eb3e1b|315|rds|local|vector|||0.353||
extract_quantile_longer|function|048acfbfa460a083|||||||||||||||
files_data_frair|stem|541cde15c680d392|081c5dc82b558d2d|2de19f8b90b7bda4|1526010623||t20257.4299525197s|dc0493c5f53374ca|418|rds|local|vector|||0.068||
files_data_odes|stem|66976ae06d18d781|1523e77029edadde|4ee96d4eafe0de65|-254072778||t20257.4315938298s|123ce49f82eb3e1b|315|rds|local|vector|||0.073||
fit_bythotrephes_ordinal|stem|8102520f34b1b387|cbcc6648d8af4b9c|dff4098b0fb660d2|-679332624||t20260.952145049s|5ab4c4e413381d2d|2190437|rds|local|vector|||0.701|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
plot_fit_bythotrephes_ordinal|stem|cb352cb4c7569567|cf15f2a5d4e8c59b|702825755c00a442|1238151635||t20260.963273048s|d823457b47ec220b|2922424|rds|local|vector|||0.137||
plot_posterior_predictive_stan|function|8511c175ebf726dd|||||||||||||||
prepare_stan_data_covariates|function|9381753c30d4262e|||||||||||||||
stan_data_bythotrephes|stem|46bec4b0885da97a|da54d52a1f5a5f34|de0c9fdc48584ffc|869203945||t20260.951522798s|ce34fb40952981d3|363|rds|local|vector|||0.023||
stan_model_binomial|stem|1ae4f6c05469a68e|ee9cb20c5d24c141|23d9ce5f243ec4df|-1073702540||t20260.9521339428s|5015fe32eb002318|1373521|rds|local|vector|||31.879||
stan_model_binomial_raw|stem|0b9942a896714cec|afd0ce3c97f48139|2c530c1562a7fbd1|957303961|src/stan/binomial_ordinal.stan|t20260.9517111486s|8badb18b8158845f|1734|file|local|vector|||2.069||
