name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
copy_column_str|function|4bd5a8b3bc439a63|||||||||||||||
data_archer|stem|783b42ce4e6bdbf8|d951e726e0ecf718|2c530c1562a7fbd1|-1127534428||t20257.4279936628s|ae7fa1d1214022fb|267|rds|local|vector|||0.003||
data_bythotrephes|stem|2465ccdae38c6455|80a853d2df6385fc|2c530c1562a7fbd1|-821863454||t20257.4163649577s|efa7eba3d988bf2c|470|rds|local|vector|||0.974||
data_fw|stem|b7d64b631e74be23|0ef331ea54f0f658|2c530c1562a7fbd1|1371105006||t20257.4279935179s|0a2706eaf0b2991e|813|rds|local|vector|||0.007||
data_gammarus|stem|7e55d50477437953|d8b2d217ff578f87|2c530c1562a7fbd1|-44133513||t20257.4198631396s|f3a1a09dd864a145|678|rds|local|vector|||0.654||
data_sentis|stem|111e6809806e4a09|25bbe1573d92b1af|2c530c1562a7fbd1|-443874688||t20257.4279935901s|46a4b1d29c239b0c|345|rds|local|vector|||0.002||
data_vulcic|stem|66976ae06d18d781|51dc5f01f8e288bb|2c530c1562a7fbd1|1396530821||t20257.4279933312s|123ce49f82eb3e1b|315|rds|local|vector|||0.353||
extract_quantile_longer|function|048acfbfa460a083|||||||||||||||
files_data_frair|stem|541cde15c680d392|081c5dc82b558d2d|2de19f8b90b7bda4|1526010623||t20257.4299525197s|dc0493c5f53374ca|418|rds|local|vector|||0.068||
files_data_odes|stem|66976ae06d18d781|1523e77029edadde|4ee96d4eafe0de65|-254072778||t20257.4315938298s|123ce49f82eb3e1b|315|rds|local|vector|||0.073||
fit_bythotrephes_binomial|stem|f544967f6d50e7c5|cbcc6648d8af4b9c|f232089ac2afe477|822649393||t20261.690432219s|77a728855647aa08|2778886|rds|local|vector|||0.917|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_bythotrephes_mechanistic|stem|a8738ea284d1b70e|88ce06eb8368d0a7|f5f200dce9085c17|298494248||t20261.6973595081s|201681b5fa187b86|2434813|rds|local|vector|||96.701|some chains had errors consider specifying chains  1 to debug. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_bythotrephes_ordinal|stem|8102520f34b1b387|cbcc6648d8af4b9c|dff4098b0fb660d2|-679332624||t20260.952145049s|5ab4c4e413381d2d|2190437|rds|local|vector|||0.701|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_gammarus_celticus_binomial|stem|9d14f667cd5a8c24|3dc6c34ac0a41008|6b7895de767ad903|-711895232||t20261.7053163766s|1213e8366fd89452|1745252|rds|local|vector|||2.076|The largest Rhat is 1.05, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_gammarus_celticus_mechanistic|stem|8981ab88a9495cba|443bd563e4d61b59|4dc3d726c21b925c|-2016393627||t20261.7136480174s|463595f4ca3b7129|1546424|rds|local|vector|||64.671|some chains had errors consider specifying chains  1 to debug. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_gammarus_pulex_binomial|stem|e9fb4406dfe5f147|d03eae387487761f|ae3520e9babce39f|-1432197475||t20261.7201893728s|cd0be59c1764108c|1770290|rds|local|vector|||1.062|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_gammarus_pulex_mechanistic|stem|c59aeefbcf5188ba|61d5b59e3eb6d499|e9c64fc3ba74b02a|-1317713578||t20261.7221942068s|c45737bdc70dbcae|1655542|rds|local|vector|||65.808|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
loo_gammarus_celticus|stem|c7aabec06bbf8828|40719101c3ac8e19|6ef5729df43a7f1f|-765173658||t20261.7152650508s|4ddbed81b4b32c33|295|rds|local|vector|||0.173|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gammarus_pulex|stem|45892e458574c1fd|c64d2ebd5b76549e|14b520500fce7e48|469966548||t20261.7229618032s|9b7c1d3cd274a0db|294|rds|local|vector|||0.151|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
plot_fit_bythotrephes_binomial|stem|3e8a6854342f2729|9b2c32022aa10dfd|e90b277a43dac4e7|1392209839||t20261.6904380995s|dd2a7e112ab8c9b7|2943561|rds|local|vector|||0.107||
plot_fit_bythotrephes_mechanistic|stem|dc153f1cc6e7190d|a9ca31b6e8992e65|0c335857f5f0d4f6|-1252775302||t20261.7106173921s|2db5e52f6816cef2|2589880|rds|local|vector|||0.22||
plot_fit_bythotrephes_ordinal|stem|cb352cb4c7569567|cf15f2a5d4e8c59b|702825755c00a442|1238151635||t20260.963273048s|d823457b47ec220b|2922424|rds|local|vector|||0.137||
plot_fit_gammarus_celticus_binomial|stem|c720a4c218444ad9|42e429bc3493cb08|5ac3e4bafebda222|1991247939||t20261.7108190122s|84b9b2a55f80bd09|1880372|rds|local|vector|||0.186||
plot_fit_gammarus_pulex_binomial|stem|b6860eba8cbfbc36|c59c92b92563269c|95cd731e66f67f9f|-1314454745||t20261.7201942507s|bcf9fe0c1dec8e98|1903408|rds|local|vector|||0.098||
plot_gammarus_celticus_mechanistic|stem|479f7f152866cf7b|4bf14dfc31a290f3|32ee301423ae6d40|-1839720113||t20261.7143567249s|d53ca6b35ab2e45c|1675669|rds|local|vector|||0.192||
plot_gammarus_pulex_mechanistic|stem|dd97a42da330865e|737ecdc5d933055b|a35e25a3286a8ead|-1344081083||t20261.7221993949s|6e2727924312946c|1784939|rds|local|vector|||0.12||
plot_posterior_predictive_stan|function|c0fe121787a7ec6b|||||||||||||||
prepare_stan_data_covariates|function|9381753c30d4262e|||||||||||||||
stan_data_bythotrephes|stem|46bec4b0885da97a|da54d52a1f5a5f34|de0c9fdc48584ffc|869203945||t20260.951522798s|ce34fb40952981d3|363|rds|local|vector|||0.023||
stan_data_gammarus_celticus|stem|4a639d2d6b716a6d|ea70f728a3ba0ab2|03ef3f934a5d8a43|-52047743||t20261.7048851022s|c66dbcc0837d38d0|380|rds|local|vector|||0.012||
stan_data_gammarus_pulex|stem|c763b689e6783a8d|29373a2ecb64ea12|03ef3f934a5d8a43|1051274360||t20261.7201735858s|e5ebf5c8f4f0f43f|385|rds|local|vector|||0.009||
stan_data_mechanistic_bythotrephes|stem|2be2d28501712aee|c20799d6d4a4f32f|e382b61e90460107|-1097499134||t20261.6749224099s|80a0bc6f923cef0a|583|rds|local|vector|||0.019||
stan_data_mechanistic_gammarus_celticus|stem|2d81747ef1e5285b|294c17814c81b100|08102684e01f872f|-157985235||t20261.7128958917s|f5aef48f945b5fd0|422|rds|local|vector|||0.015||
stan_data_mechanistic_gammarus_pulex|stem|ac191b89b4ffc008|55b3ef1243526583|08102684e01f872f|-1942162352||t20261.7214288503s|f8d26e9804efb2f8|415|rds|local|vector|||0.013||
stan_model_binomial|stem|f707976d0e8e8d6a|ee9cb20c5d24c141|1e586e13925384e2|-1073702540||t20261.6904173011s|6bffed16bd6894b4|1371552|rds|local|vector|||38.299||
stan_model_binomial_raw|stem|7da47a6d857bdb2b|fcfea7a7593bb942|2c530c1562a7fbd1|957303961|src/stan/binomial.stan|t20261.6892843784s|744bab7c209d30a9|1903|file|local|vector|||2.162||
stan_model_mechanistic|stem|a48bb5aa145b67a5|da048997a740d197|efe8867349a9040e|-1734831807||t20261.6962355434s|8cae83f1350ce8e3|1528775|rds|local|vector|||43.566||
stan_model_mechanistic_raw|stem|d628f3feb4d855b7|fe9356d3fd094f9e|2c530c1562a7fbd1|-725505371|src/stan/mechanistic_constant.stan|t20261.6955650616s|c178f5b60d051a37|5339|file|local|vector|||2.363||
